#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9
    &kp ESC   &kp N1    &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp N0   &kp BSPC
    &kp TILDE &kp Q     &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp P    &kp BSLH
    &kp TAB   &kp A     &kp X     &kp C     &kp V     &kp B                           &kp N     &kp M     &kp ,     &kp DOT   &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp LCTRL &kp LGUI  &kp LALT  &kp BSPC  &kp SPACE   &kp SPACE &kp DEL   &kp RALT  &kp RGUI  &kp RCTRL &kp FSLH &kp RSHFT
                                                      &kp       &kp ENTER   &kp ENTER &kp
            >;
        };
    };
};